<!DOCTYPE html>
<html>
	<head>
		<title>跟随</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="VEZZZING'S BILDINGS">
		<meta name="description" content="StartAt2021.3.8">
		<meta name="author" content="VEZZZING">    
        <style type="text/css">
            #box1{
                width: 100px;
                height: 100px;
                background-color: lightblue;
                /*开启绝对定位*/
                position: absolute;
                padding:20px;
            }
            #vezzzing{
                width: 100%;
                height: 100%;
                margin: auto;
            }
            #content{
                width: 100%;
                height: 3000px;
                background-color: lightpink;
                margin: 0px;
                outline: 30px solid lightpink;
            }
        </style>
        <script type="text/javascript" class="231">
           window.onload=function(){
                var box1=document.getElementById('box1');
                document.onmousemove=function(event){
                    event=event||window.event;
                    //var left=event.clientX;
                    //var top=event.clientY;
                    //这个获取的是可见窗口的坐标：【考虑有滚动条的情况】
                    var left=event.pageX-box1.clientWidth/2;
                    var top=event.pageY-box1.clientHeight/2;
                    box1.style.left=left+"px";
                    box1.style.top=top+"px";
                };
           }
        </script>
    </head>
    <body>
        <div id="box1">
            <img src="pictures/vezzzinge.png" alt="出错了" id="vezzzing">
        </div>
        <div id="content"></div>
    </body>
</html>