<!DOCTYPE html>
<html>
	<head>
		<title>事件的委派</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="VEZZZING'S BILDINGS">
		<meta name="description" content="StartAt2021.3.8">
		<meta name="author" content="VEZZZING">    
        <style type="text/css">
            div.chd{
                background-color: lightsalmon;
                padding: 6px;
                padding-left: 8px;
                margin: 8px;
                border:5px solid lightpink;
            }
            div.chd2{
                background-color: rgb(255, 224, 122);
                padding: 6px;
                padding-left: 8px;
                margin: 8px;
                border:5px solid lightpink;
            }
            input.inputType{
                background-color: rgb(238, 222, 222);
                border:3px solid lightpink;
            }
        </style>
        <script type="text/javascript" class="231">
           window.onload=function(){
                var buttonAdd=document.getElementById("add");
                var container=document.getElementById("container");
                
                buttonAdd.onclick=function(){
                    container.innerHTML+='\
                    <div class="chd">\
                        <p>type in there: <input type="text" class="inputType">\
                        </p><p>outputZoon</p>\
                    </div>\
                    ';
                }
                container.onclick=function(event){
                    if(event.target.className=="chd"){
                        alert(event.target);
                    }
                }
           };
        </script>
    </head>
    <body>
        <div id="container">
            <div class="chd">
                <p>type in there: <input type="text" class="inputType"></p>
                <p>outputZoon</p>
            </div>
            <div class="chd">
                <p>type in there: <input type="text" class="inputType"></p>
                <p>outputZoon</p>
            </div>
            <div class="chd">
                <p>type in there: <input type="text" class="inputType"></p>
                <p>outputZoon</p>
            </div>
        </div>
        <div class="chd2">
            <button id="add">addOne</button>
        </div>
    </body>
</html>