<!DOCTYPE html>
<html>
	<head>
		<title>键盘事件</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="VEZZZING'S BILDINGS">
		<meta name="description" content="StartAt2021.3.8">
		<meta name="author" content="VEZZZING">    
        <style type="text/css">
            #box1{
                width: 100%;
                height: 500px;
                background-color: coral;
                overflow:auto;
            }
            #box2{
                width: 100%;
                height: 200px;
                background-color: rgb(80, 229, 255);
                overflow:auto;
                padding:auto;
            }
            #textin{
                display: block;
                width: 80%;
                height: 80%;
            }
        </style>
        <script type="text/javascript" class="231">
            window.onload=function(){
                var box1=document.getElementById("box1");
                var textin=document.getElementById("textin")
                document.onkeydown=function(event){    
                    event=event||window.event;
                    //通过keycode获取
                    box1.innerHTML+=event.keyCode+"  ";
                    if(event.keyCode==86){
                        alert("vezzzing");
                    };
                    //判断alt与v是否同时按下
                    if(event.ctrlKey&&event.keyCode==86){
                        alert("ctrl");
                    };
                    //取消文本框的默认行为
                    //使文本框不能输入数字
                    textin.onkeydown=function(event){
                        event=event||window.event;
                        if(event.keyCode>=48 && event.keyCode<=57){
                            return false;
                        }
                    }
                };   
            };
        </script>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2">
            <input type="text" id="textin">
        </div>
    </body>
</html>