<!DOCTYPE html>
<html>
	<head>
		<title>图片切换</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="VEZZZING'S BILDINGS">
		<meta name="description" content="StartAt2021.3.8">
		<meta name="author" content="VEZZZING">    
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                background-color: rgb(235, 219, 232);
            }
            #outer{
                width: 500px;
                margin: 50px auto;
                background-color: blanchedalmond;
                padding: 10px;
                padding-top: 40px;
                text-align: center;
            }
            #img1{
                width: 400px;
                height: 400px;
                border-radius: 2px;
                border:20px solid lightblue;
            }
            input.bt{
                width: 30%;
                margin: 39px;
                margin-top: 40px;
                padding: 5px;
                background-color: lavenderblush;
                border:7px solid lightpink;
                border-radius: 3px;
                box-sizing: border-box;
                outline: 0px solid green;
            }
            input.bt:hover{
                border:7px solid lightcoral;
            }
            input.bt:active{
                border:7px solid rgb(223, 67, 67);
            }
        </style>
        <script type="text/javascript" class="231">
           window.onload=function(){
                var pIndex=0;
                var pList=["pictures/vezzzinga.jpg",
                "pictures/vezzzingb.jpg",
                "pictures/vezzzingc.jpg",
                "pictures/vezzzingd.jpg",
                "pictures/vezzzinge.jpg",
                "pictures/vezzzingf.jpg"];

                var btnNext=document.getElementById("next");
                var btnPrev=document.getElementById("prev");
                var imgDisplay=document.getElementById("img1");
                var timer1=null;
                btnNext.onclick=function(){
                    /*play*/
                    clearInterval(timer1);//防止定时器叠加
                    timer1=setInterval(function(){
                    pIndex++;
                    pIndex=pIndex%pList.length;/*膜*/
                    imgDisplay.src=pList[pIndex];
                },200)
                }
                btnPrev.onclick=function(){
                    /*stop*/
                    clearInterval(timer1);
                }
           }
        </script>
    </head>
    <body>
        <div id="outer">
            <img id="img1" src="pictures/vezzzinga.jpg" alt="加载不出来也">
            <br>
            <input type="button" id="prev" class="bt" value="Stop">
            <input type="button" id="next" class="bt" value="Play">
        </div>
    </body>
</html>