<!DOCTYPE html>
<html>
	<head>
		<title>jquery</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="VEZZZING'S BILDINGS">
		<meta name="description" content="StartAt2021.3.8">
		<meta name="author" content="VEZZZING">    
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            .box{
                width: 440px;
                height: 300px;
                border: 1px solid #000;
                margin: 50px auto;
            }
            .box li{
                list-style: none;
                width: 110px;
                height: 50px;
                background-color: orange;
                text-align: center;
                line-height: 50px;
                float: left;
            }
            .box .nav>.current{
                background-color: #ccc;
            }
            .box .img li{
                list-style: none;
                display: none;
            }
            .box .img{
                position: relative;
            }
            .box .img li>div{
                display: block;
                position: absolute;
                top: 50px;
                left: 0;
                width: 440px;
                height: 250px;
                background-color: #fff;
            }
            .box .img .show{
                display: block;
            }
            .box #img1{
                background: url("pictures/f-vezzzinga.jpg");
                background-size: cover;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>        
        <script type="text/javascript" class="231">
            $(function(){
               
            });
        </script>
    </head>
    <body>
        <div class="box">
            <ul class="nav">
                <li class="current">yueqingww</li>
                <li>meiii</li>
                <li>233333</li>
                <li>假装标题</li>
            </ul>
            <ul class="img">
                <li><div id="img1" class="show"></div></li>
                <li><div id="img2"></div></li>
                <li><div id="img3"></div></li>
                <li><div id="img4"></div></li>
            </ul>
        </div>
    </body>
</html>