<!DOCTYPE html>
<html>
	<head>
		<title>jquery</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="VEZZZING'S BILDINGS">
		<meta name="description" content="StartAt2021.3.8">
		<meta name="author" content="VEZZZING">    
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            ul{
                list-style: none;
                width: 300px;
                height: 250px;
                border: 1px solid #000;
                margin: 100px auto;
            }
            ul>li{
                width: 100px;
                height: 50px;
                margin-top: 50px;
                text-align: center;
                float: left;
                overflow: hidden;
            }
            ul>li>span{
                display: inline-block;
                width: 24px;
                height: 24px;
                position: relative;
                background: url("pictures/logos.jpg") no-repeat 0 0;
                z-index: -1;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>        
        <script type="text/javascript" class="231">
            $(function(){
                //遍历所有li指定图片位置
                $("li").each(function(index,value){
                    var $url="url(\"pictures/logos.jpg\") no-repeat 0 "+(index*(-24))+"px";
                    $(this).children("span").css("background",$url);
                });
                //监听li移入事件
                $("li").mouseenter(function(){
                    $(this).children("span").stop().animate({
                        top:-50
                    },1000,function(){
                        //再定位到下面
                        $(this).css("top","50px");
                        $(this).animate({
                            top:0
                        },1000);
                    });
                })
            });
        </script>
    </head>
    <body>
        <ul>
            <li><span></span><p>VEZZZING</p></li>
            <li><span></span><p>VEZZZING</p></li>
            <li><span></span><p>VEZZZING</p></li>
            <li><span></span><p>VEZZZING</p></li>
            <li><span></span><p>VEZZZING</p></li>
            <li><span></span><p>VEZZZING</p></li>

        </ul>
    </body>
</html>